{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ShopApp-C2C259F4-C0EE-4E27-A7AA-70FD515537DD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "dbConnectShopApp": "Server=tcp:bbdd-server-fanaticos.database.windows.net,1433;Initial Catalog=bbdd-shopApp-Fanaticos;Persist Security Info=False;User ID=miguelpgz;Password=fanaticos9M;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
